tutorial
======================


Installation
==================================

Prerequisites
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* python3.6 python2
* make
* ripgrep

Download
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Directly clone the source from github.

.. code-block:: console

   $git clone https://github.com/Rose1917/KVCE2

File Structure
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The souce structure is as follow:

.. code-block:: console

   ├── build //intermediate files
   ├── cpip  //preprocessor for this task
   ├── issue.txt 
   ├── kvce.py  //main logic
   ├── requirements.txt //python libraries
   ├── scripts //some utilities scripts
   ├── utils //util module
